<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BankChurners' inline='true' name='federated.1uk2ttf0e9c49e1gylgif03mwrbv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BankChurners' name='textscan.16fxclq0y4z31h1egyiow0rw1v0j'>
            <connection class='textscan' directory='/Users/tinapham/Desktop/lighthouse-data-notes/ProJect/LHL_FinalProject/Data' filename='BankChurners.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16fxclq0y4z31h1egyiow0rw1v0j' name='BankChurners.csv' table='[BankChurners#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='CLIENTNUM' ordinal='0' />
            <column datatype='string' name='Attrition_Flag' ordinal='1' />
            <column datatype='integer' name='Customer_Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Dependent_count' ordinal='4' />
            <column datatype='string' name='Education_Level' ordinal='5' />
            <column datatype='string' name='Marital_Status' ordinal='6' />
            <column datatype='string' name='Income_Category' ordinal='7' />
            <column datatype='string' name='Card_Category' ordinal='8' />
            <column datatype='integer' name='Months_on_book' ordinal='9' />
            <column datatype='integer' name='Total_Relationship_Count' ordinal='10' />
            <column datatype='integer' name='Months_Inactive_12_mon' ordinal='11' />
            <column datatype='integer' name='Contacts_Count_12_mon' ordinal='12' />
            <column datatype='real' name='Credit_Limit' ordinal='13' />
            <column datatype='integer' name='Total_Revolving_Bal' ordinal='14' />
            <column datatype='real' name='Avg_Open_To_Buy' ordinal='15' />
            <column datatype='real' name='Total_Amt_Chng_Q4_Q1' ordinal='16' />
            <column datatype='integer' name='Total_Trans_Amt' ordinal='17' />
            <column datatype='integer' name='Total_Trans_Ct' ordinal='18' />
            <column datatype='real' name='Total_Ct_Chng_Q4_Q1' ordinal='19' />
            <column datatype='real' name='Avg_Utilization_Ratio' ordinal='20' />
            <column datatype='real' name='Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo' ordinal='21' />
            <column datatype='real' name='Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Cot_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo 1' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CLIENTNUM]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition_Flag]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependent_count]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Level]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Category]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card_Category]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months_on_book]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Relationship_Count]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months_Inactive_12_mon]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contacts_Count_12_mon]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Limit]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revolving_Bal]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Open_To_Buy]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Amt_Chng_Q4_Q1]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Amt]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Ct]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Ct_Chng_Q4_Q1]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Utilization_Ratio]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Cot_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo 1]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
      <column caption='Avg Open To Buy' datatype='real' name='[Avg_Open_To_Buy]' role='measure' type='quantitative' />
      <column caption='Avg Utilization Ratio' datatype='real' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
      <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
      <column caption='Count of customer churn' datatype='integer' name='[Calculation_354095579629023234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Attrition_Flag])' />
      </column>
      <column caption='Existing customer Spending' datatype='integer' name='[Calculation_354095579926798344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition_Flag] &lt;&gt;&apos;Attrited Customer&apos;&#10;THEN [Total_Trans_Amt]&#10;END' />
      </column>
      <column caption='Attrited customer Spending' datatype='integer' name='[Calculation_354095579930898441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition_Flag]&lt;&gt;&apos;Existing Customer&apos;&#10;Then [Total_Trans_Amt]&#10;END' />
      </column>
      <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
      <column caption='Contacts Count 12 mon' datatype='integer' name='[Contacts_Count_12_mon]' role='measure' type='quantitative' />
      <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
      <column caption='Customer Age (bin)' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Customer_Age]' peg='0' size='5' />
      </column>
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Dependent count' datatype='integer' name='[Dependent_count]' role='measure' type='quantitative' />
      <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Months Inactive 12 mon (bin)' datatype='integer' name='[Months Inactive 12 mon (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Months_Inactive_12_mon]' peg='0' size='1' />
      </column>
      <column caption='Months Inactive 12 mon' datatype='integer' name='[Months_Inactive_12_mon]' role='measure' type='quantitative' />
      <column caption='Months on book' datatype='integer' name='[Months_on_book]' role='measure' type='quantitative' />
      <column caption='Naive Bayes Classifier Attrition Flag Card Category Contacts Cot 12 mon Dependent count Education Level Months Inactive 12 mo 1' datatype='real' name='[Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Cot_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo 1]' role='measure' type='quantitative' />
      <column caption='Naive Bayes Classifier Attrition Flag Card Category Contacts Count 12 mon Dependent count Education Level Months Inactive 12 mo' datatype='real' name='[Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo]' role='measure' type='quantitative' />
      <column caption='Total Amt Chng Q4 Q1' datatype='real' name='[Total_Amt_Chng_Q4_Q1]' role='measure' type='quantitative' />
      <column caption='Total Ct Chng Q4 Q1' datatype='real' name='[Total_Ct_Chng_Q4_Q1]' role='measure' type='quantitative' />
      <column caption='Total Relationship Count' datatype='integer' name='[Total_Relationship_Count]' role='measure' type='quantitative' />
      <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
      <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
      <column caption='Total Trans Ct' datatype='integer' name='[Total_Trans_Ct]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BankChurners.csv' datatype='table' name='[__tableau_internal_object_id__].[BankChurners.csv_7631E8CB3DCA4F67B803E111E7F8A3C8]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_354095579926798344]' derivation='Avg' name='[avg:Calculation_354095579926798344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_354095579930898441]' derivation='Avg' name='[avg:Calculation_354095579930898441:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition_Flag]' derivation='Max' name='[max:Attrition_Flag:nk]' pivot='key' type='nominal' />
      <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Age (bin)]' derivation='None' name='[none:Customer Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20230815T100418' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20230815T100418' name='Clipboard_20230815T100418leaf'>
            <connection class='textscan' directory='/Users/tinapham/Documents/My Tableau Repository/Datasources' filename='Clipboard_20230815T100418.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20230815T100418leaf' name='Clipboard_20230815T100418#txt' table='[Clipboard_20230815T100418#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator='&#9;'>
            <column datatype='string' name='Attrition Flag' ordinal='0' />
            <column datatype='real' name='% of Total Count of Attrition Flag' ordinal='1' />
            <column datatype='real' name='% of Total Count of Attrition Flag 1' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition Flag]</local-name>
            <parent-name>[Clipboard_20230815T100418#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Total Count of Attrition Flag]</local-name>
            <parent-name>[Clipboard_20230815T100418#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Total Count of Attrition Flag 1]</local-name>
            <parent-name>[Clipboard_20230815T100418#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attrition Flag]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_354095579676946439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20230815T100418' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20230815T100418]' role='measure' type='quantitative' />
      <column-instance column='[Attrition Flag]' derivation='None' name='[none:Attrition Flag:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20230816T061040' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20230816T061040' name='Clipboard_20230816T061040leaf'>
            <connection class='textscan' directory='/Users/tinapham/Documents/My Tableau Repository/Datasources' filename='Clipboard_20230816T061040.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20230816T061040leaf' name='Clipboard_20230816T061040#txt' table='[Clipboard_20230816T061040#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator='&#9;'>
            <column datatype='integer' name='Customer Age (bin)' ordinal='0' />
            <column datatype='real' name='Avg. Total Trans Amt' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer Age (bin)]</local-name>
            <parent-name>[Clipboard_20230816T061040#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Total Trans Amt]</local-name>
            <parent-name>[Clipboard_20230816T061040#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20230816T061040' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20230816T061040]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Churn by marital status'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.1uk2ttf0e9c49e1gylgif03mwrbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk2ttf0e9c49e1gylgif03mwrbv'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Attrition_Flag]' derivation='Count' name='[cnt:Attrition_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition_Flag]' derivation='Count' name='[pcto:cnt:Attrition_Flag:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[Marital_Status]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Attrition_Flag:nk]'>
            <groupfilter function='member' level='[none:Attrition_Flag:nk]' member='&quot;Attrited Customer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Attrition_Flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Marital_Status:nk]' />
              <text column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[pcto:cnt:Attrition_Flag:qk:13]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[cnt:Attrition_Flag:qk]</rows>
        <cols>[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Marital_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Attrition by salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.1uk2ttf0e9c49e1gylgif03mwrbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk2ttf0e9c49e1gylgif03mwrbv'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column-instance column='[Attrition_Flag]' derivation='Count' name='[cnt:Attrition_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition_Flag]' derivation='Count' name='[pcto:cnt:Attrition_Flag:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Attrition_Flag:nk]'>
            <groupfilter function='member' level='[none:Attrition_Flag:nk]' member='&quot;Attrited Customer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Attrition_Flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Income_Category:nk]' />
              <text column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[pcto:cnt:Attrition_Flag:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[cnt:Attrition_Flag:qk]</rows>
        <cols>[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Income_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education level'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.1uk2ttf0e9c49e1gylgif03mwrbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk2ttf0e9c49e1gylgif03mwrbv'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column-instance column='[Attrition_Flag]' derivation='Count' name='[cnt:Attrition_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition_Flag]' derivation='Count' name='[pcto:cnt:Attrition_Flag:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Attrition_Flag:nk]'>
            <groupfilter function='member' level='[none:Attrition_Flag:nk]' member='&quot;Attrited Customer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Attrition_Flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Education_Level:nk]' />
              <text column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[pcto:cnt:Attrition_Flag:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[cnt:Attrition_Flag:qk]</rows>
        <cols>[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Education_Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.1uk2ttf0e9c49e1gylgif03mwrbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk2ttf0e9c49e1gylgif03mwrbv'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Attrition_Flag]' derivation='Count' name='[cnt:Attrition_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition_Flag]' derivation='Count' name='[pcto:cnt:Attrition_Flag:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Gender:nk]' />
              <text column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[pcto:cnt:Attrition_Flag:qk:3]' />
              <text column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[pcto:cnt:Attrition_Flag:qk:3]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[cnt:Attrition_Flag:qk]</rows>
        <cols>[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income and churn rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.1uk2ttf0e9c49e1gylgif03mwrbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk2ttf0e9c49e1gylgif03mwrbv'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column-instance column='[Attrition_Flag]' derivation='Count' name='[cnt:Attrition_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition_Flag]' derivation='Count' name='[pcto:cnt:Attrition_Flag:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Attrition_Flag:nk]' />
              <text column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[pcto:cnt:Attrition_Flag:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[cnt:Attrition_Flag:qk]</rows>
        <cols>[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Income_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of card own by holder per category'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Average of total products own by customer broken down by Card Category. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.1uk2ttf0e9c49e1gylgif03mwrbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk2ttf0e9c49e1gylgif03mwrbv'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Total Relationship Count' datatype='integer' name='[Total_Relationship_Count]' role='measure' type='quantitative' />
            <column-instance column='[Total_Relationship_Count]' derivation='Avg' name='[avg:Total_Relationship_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Attrition_Flag:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Attrition_Flag:nk]' />
              <groupfilter function='member' level='[none:Attrition_Flag:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Card_Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Card_Category:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Attrition_Flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[avg:Total_Relationship_Count:qk]' />
              <text column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[avg:Total_Relationship_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Card_Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie chart of churn rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='8'>Churn Rate </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20230815T100418' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20230815T100418'>
            <column datatype='real' name='[% of Total Count of Attrition Flag 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[% of Total Count of Attrition Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition Flag]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='integer' name='[Calculation_354095579676946439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_354095579676946439]' derivation='Min' name='[min:Calculation_354095579676946439:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition Flag]' derivation='None' name='[none:Attrition Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of Total Count of Attrition Flag]' derivation='Sum' name='[pcto:sum:% of Total Count of Attrition Flag:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[% of Total Count of Attrition Flag 1]' derivation='Sum' name='[sum:% of Total Count of Attrition Flag 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of Total Count of Attrition Flag]' derivation='Sum' name='[sum:% of Total Count of Attrition Flag:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attrition Flag:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20230815T100418].[none:Attrition Flag:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total % of Total Count of Attrition Flag along Table (Across):	</run>
                <run bold='true'><![CDATA[<[Clipboard_20230815T100418].[pcto:sum:% of Total Count of Attrition Flag:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Attrition Flag 1:	</run>
                <run bold='true'><![CDATA[<[Clipboard_20230815T100418].[sum:% of Total Count of Attrition Flag 1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Attrition Flag:	</run>
                <run bold='true'><![CDATA[<[Clipboard_20230815T100418].[sum:% of Total Count of Attrition Flag:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Clipboard_20230815T100418].[min:Calculation_354095579676946439:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Clipboard_20230815T100418].[none:Attrition Flag:nk]' />
              <wedge-size column='[Clipboard_20230815T100418].[sum:% of Total Count of Attrition Flag 1:qk]' />
              <size column='[Clipboard_20230815T100418].[sum:% of Total Count of Attrition Flag:qk]' />
              <text column='[Clipboard_20230815T100418].[pcto:sum:% of Total Count of Attrition Flag:qk]' />
              <text column='[Clipboard_20230815T100418].[none:Attrition Flag:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attrition Flag:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20230815T100418].[none:Attrition Flag:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total % of Total Count of Attrition Flag along Table (Across):	</run>
                <run bold='true'><![CDATA[<[Clipboard_20230815T100418].[pcto:sum:% of Total Count of Attrition Flag:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Attrition Flag 1:	</run>
                <run bold='true'><![CDATA[<[Clipboard_20230815T100418].[sum:% of Total Count of Attrition Flag 1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Attrition Flag:	</run>
                <run bold='true'><![CDATA[<[Clipboard_20230815T100418].[sum:% of Total Count of Attrition Flag:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[Clipboard_20230815T100418].[none:Attrition Flag:nk]>
]]></run>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[Clipboard_20230815T100418].[pcto:sum:% of Total Count of Attrition Flag:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Clipboard_20230815T100418].[min:Calculation_354095579676946439:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attrition Flag:&#9;</run>
                <run bold='true'><![CDATA[<[Clipboard_20230815T100418].[none:Attrition Flag:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total % of Total Count of Attrition Flag along Table (Across):	</run>
                <run bold='true'><![CDATA[<[Clipboard_20230815T100418].[pcto:sum:% of Total Count of Attrition Flag:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Attrition Flag 1:	</run>
                <run bold='true'><![CDATA[<[Clipboard_20230815T100418].[sum:% of Total Count of Attrition Flag 1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Attrition Flag:	</run>
                <run bold='true'><![CDATA[<[Clipboard_20230815T100418].[sum:% of Total Count of Attrition Flag:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Clipboard_20230815T100418].[min:Calculation_354095579676946439:qk] + [Clipboard_20230815T100418].[min:Calculation_354095579676946439:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Service churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Attrition by service</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Attrition rate with different credit card product.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.1uk2ttf0e9c49e1gylgif03mwrbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk2ttf0e9c49e1gylgif03mwrbv'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column-instance column='[Card_Category]' derivation='Count' name='[cnt:Card_Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition_Flag]' derivation='Count' name='[pcto:cnt:Attrition_Flag:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Attrition_Flag:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Attrition_Flag:nk]' />
              <groupfilter function='member' level='[none:Attrition_Flag:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Card_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[cnt:Card_Category:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Attrition_Flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Attrition_Flag:nk]' />
              <text column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[pcto:cnt:Attrition_Flag:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[cnt:Card_Category:qk]</rows>
        <cols>[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Card_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.1uk2ttf0e9c49e1gylgif03mwrbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk2ttf0e9c49e1gylgif03mwrbv'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
            <column-instance column='[Credit_Limit]' derivation='Avg' name='[avg:Credit_Limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Attrition_Flag:nk]' />
              <text column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[avg:Credit_Limit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[avg:Credit_Limit:qk]</rows>
        <cols>[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Card_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.1uk2ttf0e9c49e1gylgif03mwrbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk2ttf0e9c49e1gylgif03mwrbv'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Customer Age (bin)' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Customer_Age]' peg='0' size='5' />
            </column>
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='Count' name='[cnt:Attrition_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Age (bin)]' derivation='None' name='[none:Customer Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition_Flag]' derivation='Count' name='[pcto:cnt:Attrition_Flag:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Attrition_Flag:nk]' />
              <text column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[pcto:cnt:Attrition_Flag:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[cnt:Attrition_Flag:qk]</rows>
        <cols>[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Customer Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Financial habit of Existing Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.1uk2ttf0e9c49e1gylgif03mwrbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk2ttf0e9c49e1gylgif03mwrbv'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Customer Age (bin)' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Customer_Age]' peg='0' size='5' />
            </column>
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Total_Trans_Amt]' derivation='Avg' name='[avg:Total_Trans_Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Age (bin)]' derivation='None' name='[none:Customer Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Attrition_Flag:nk]'>
            <groupfilter function='member' level='[none:Attrition_Flag:nk]' member='&quot;Existing Customer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Attrition_Flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[avg:Total_Trans_Amt:qk]' />
              <text column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[avg:Total_Trans_Amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[avg:Total_Trans_Amt:qk]</rows>
        <cols>[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Customer Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.1uk2ttf0e9c49e1gylgif03mwrbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk2ttf0e9c49e1gylgif03mwrbv'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Count of customer churn' datatype='integer' name='[Calculation_354095579629023234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Attrition_Flag])' />
            </column>
            <column caption='Customer Age (bin)' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Customer_Age]' peg='0' size='5' />
            </column>
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Age (bin)]' derivation='None' name='[none:Customer Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_354095579629023234]' derivation='User' name='[pcto:usr:Calculation_354095579629023234:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_354095579629023234]' derivation='User' name='[usr:Calculation_354095579629023234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Attrition_Flag:nk]'>
            <groupfilter function='member' level='[none:Attrition_Flag:nk]' member='&quot;Attrited Customer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Attrition_Flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[usr:Calculation_354095579629023234:qk]' />
              <color column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[usr:Calculation_354095579629023234:qk]' />
              <text column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Customer Age (bin):ok]' />
              <text column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[pcto:usr:Calculation_354095579629023234:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Age &lt;</run>
                <run>[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Customer Age (bin):ok]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[pcto:usr:Calculation_354095579629023234:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.1uk2ttf0e9c49e1gylgif03mwrbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk2ttf0e9c49e1gylgif03mwrbv'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Months Inactive 12 mon (bin)' datatype='integer' name='[Months Inactive 12 mon (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Months_Inactive_12_mon]' peg='0' size='1' />
            </column>
            <column caption='Months Inactive 12 mon' datatype='integer' name='[Months_Inactive_12_mon]' role='measure' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='Count' name='[cnt:Attrition_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Months Inactive 12 mon (bin)]' derivation='None' name='[none:Months Inactive 12 mon (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition_Flag]' derivation='Count' name='[pcto:cnt:Attrition_Flag:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Attrition_Flag:nk]'>
            <groupfilter function='member' level='[none:Attrition_Flag:nk]' member='&quot;Attrited Customer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Attrition_Flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[cnt:Attrition_Flag:qk]' />
              <text column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[pcto:cnt:Attrition_Flag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Months Inactive 12 mon (bin):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.1uk2ttf0e9c49e1gylgif03mwrbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk2ttf0e9c49e1gylgif03mwrbv'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Existing customer Spending' datatype='integer' name='[Calculation_354095579926798344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition_Flag] &lt;&gt;&apos;Attrited Customer&apos;&#10;THEN [Total_Trans_Amt]&#10;END' />
            </column>
            <column caption='Attrited customer Spending' datatype='integer' name='[Calculation_354095579930898441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition_Flag]&lt;&gt;&apos;Existing Customer&apos;&#10;Then [Total_Trans_Amt]&#10;END' />
            </column>
            <column caption='Customer Age (bin)' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Customer_Age]' peg='0' size='5' />
            </column>
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_354095579926798344]' derivation='Avg' name='[avg:Calculation_354095579926798344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_354095579930898441]' derivation='Avg' name='[avg:Calculation_354095579930898441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Age (bin)]' derivation='None' name='[none:Customer Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[avg:Calculation_354095579930898441:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[avg:Calculation_354095579930898441:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[avg:Calculation_354095579926798344:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[:Measure Names]' />
              <text column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[avg:Calculation_354095579926798344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold'>[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[avg:Calculation_354095579926798344:qk]</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[avg:Calculation_354095579930898441:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[:Measure Names]' />
              <text column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[avg:Calculation_354095579930898441:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#941100' fontname='Tableau Bold'><![CDATA[<[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[avg:Calculation_354095579930898441:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1uk2ttf0e9c49e1gylgif03mwrbv].[avg:Calculation_354095579926798344:qk] + [federated.1uk2ttf0e9c49e1gylgif03mwrbv].[avg:Calculation_354095579930898441:qk])</rows>
        <cols>[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Customer Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20230816T061040' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20230816T061040'>
            <column datatype='real' name='[Avg. Total Trans Amt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer Age (bin)]' role='measure' type='quantitative' />
            <column-instance column='[Avg. Total Trans Amt]' derivation='Sum' name='[sum:Avg. Total Trans Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Age (bin)]' derivation='Sum' name='[sum:Customer Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20230816T061040].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20230816T061040].[sum:Avg. Total Trans Amt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20230816T061040].[sum:Customer Age (bin):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20230816T061040].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20230816T061040].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[Clipboard_20230816T061040].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.1uk2ttf0e9c49e1gylgif03mwrbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk2ttf0e9c49e1gylgif03mwrbv'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Count of customer churn' datatype='integer' name='[Calculation_354095579629023234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Attrition_Flag])' />
            </column>
            <column-instance column='[Calculation_354095579629023234]' derivation='User' name='[usr:Calculation_354095579629023234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[usr:Calculation_354095579629023234:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='20'>Total customer count</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[usr:Calculation_354095579629023234:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transactation balance per card typ'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.1uk2ttf0e9c49e1gylgif03mwrbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1uk2ttf0e9c49e1gylgif03mwrbv'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
            <column-instance column='[Total_Revolving_Bal]' derivation='Avg' name='[avg:Total_Revolving_Bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Attrition_Flag:nk]'>
            <groupfilter function='level-members' level='[none:Attrition_Flag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Attrition_Flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[avg:Total_Revolving_Bal:qk]' />
              <color column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[avg:Total_Revolving_Bal:qk]' />
              <text column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Card_Category:nk]' />
              <text column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[avg:Total_Revolving_Bal:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[$<[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[avg:Total_Revolving_Bal:qk]>]]></run>
                <run><![CDATA[
<[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Card_Category:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transaction Amount by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.1uk2ttf0e9c49e1gylgif03mwrbv' />
            <datasource name='Clipboard_20230816T061040' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20230816T061040'>
            <column datatype='real' name='[Avg. Total Trans Amt]' role='measure' type='quantitative' />
            <column-instance column='[Avg. Total Trans Amt]' derivation='Sum' name='[sum:Avg. Total Trans Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uk2ttf0e9c49e1gylgif03mwrbv'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Existing customer Spending' datatype='integer' name='[Calculation_354095579926798344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition_Flag] &lt;&gt;&apos;Attrited Customer&apos;&#10;THEN [Total_Trans_Amt]&#10;END' />
            </column>
            <column caption='Customer Age (bin)' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Customer_Age]' peg='0' size='5' />
            </column>
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Total_Trans_Amt]' derivation='Avg' name='[avg:Total_Trans_Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Age (bin)]' derivation='None' name='[none:Customer Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_354095579926798344]' derivation='Sum' name='[sum:Calculation_354095579926798344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Trans_Amt]' derivation='Sum' name='[sum:Total_Trans_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Attrition_Flag:nk]'>
            <groupfilter function='member' level='[none:Attrition_Flag:nk]' member='&quot;Attrited Customer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Attrition_Flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Customer Age (bin):ok]' />
              <text column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[avg:Total_Trans_Amt:qk]' />
              <lod column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[avg:Total_Trans_Amt:qk]' />
              <lod column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[sum:Total_Trans_Amt:qk]' />
              <lod column='[Clipboard_20230816T061040].[sum:Avg. Total Trans Amt:qk]' />
              <lod column='[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[sum:Calculation_354095579926798344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[avg:Total_Trans_Amt:qk]</rows>
        <cols>[federated.1uk2ttf0e9c49e1gylgif03mwrbv].[none:Customer Age (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Credit Card Churn Infographic</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='78' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='75' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='72' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='69' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='66' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='63' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='59' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='56' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                          <zone h='98000' id='53' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                            <zone h='98000' id='50' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                              <zone h='98000' id='47' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                                <zone h='98000' id='44' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                                  <zone h='98000' id='41' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                                    <zone h='98000' id='38' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                                      <zone h='98000' id='30' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                                        <zone h='5250' id='31' type-v2='title' w='98400' x='800' y='1000'>
                                        </zone>
                                        <zone h='92750' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                                          <zone h='92750' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                                            <zone h='92750' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                                              <zone h='92750' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                                                <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                                                  <zone h='92750' id='5' type-v2='layout-basic' w='98400' x='800' y='6250' />
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='35250' id='19' name='Service churn' show-caption='true' show-title='false' w='43100' x='900' y='64125' />
        <zone h='13875' id='20' name='Education level' show-title='false' w='54500' x='44700' y='68375'>
        </zone>
        <zone h='15125' id='39' name='Churn by salary' show-title='false' w='54600' x='44700' y='83500'>
        </zone>
        <zone h='17375' id='48' name='Gender Churn' show-title='false' w='17500' x='28800' y='7625'>
        </zone>
        <zone h='17750' id='54' name='Churn by marital status' show-title='false' w='25000' x='47600' y='7375'>
        </zone>
        <zone h='20875' id='57' name='Transaction Amount by Age' show-title='false' w='54400' x='44700' y='47125'>
        </zone>
        <zone h='17375' id='60' name='Total customer' show-title='false' w='26200' x='1800' y='7500'>
        </zone>
        <zone h='17750' id='67' name='Sheet 19' show-title='false' w='23900' x='73700' y='7250'>
        </zone>
        <zone h='18875' id='73' name='Sheet 17' show-title='false' w='53600' x='45000' y='26250' />
        <zone h='35750' id='76' name='Pie chart of churn rate' w='41200' x='1900' y='26125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
